#custom song
use_bpm 80
use_synth :piano

live_loop :sample do
  sample :bass_thick_c, amp: 0.5
  sleep 2
end

sleep 8

live_loop :sample do
  8.times do
    sample :bass_trance_c, amp: 0.5
    sleep 2
  end
  stop
end
sleep 8


live_loop :song do
  9.times do
    play :e4
    sleep 0.5
    play :d4
    sleep 0.5
    play :c4
    sleep 0.5
    play :b3
    sleep 0.5
    
    play :a4
    sleep 0.5
    play :g4
    sleep 0.5
    play :f4
    sleep 0.5
    play :e4
    sleep 0.5
    
    play :d4
    sleep 0.5
    play :e4
    sleep 0.5
    play :f4
    sleep 0.5
    play :g4
    sleep 0.5
    
    play :e4
    sleep 0.5
    play :d4
    sleep 0.5
    play :c4
    sleep 0.5
    play :b3
    sleep 0.5
  end
  stop
end
